<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css"/> 
	<link rel="stylesheet" type="text/css" href="styles.scss"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script src="background.min.js"></script> 
	<script src="trianglify.min.js"></script>
	<script src="d3.min.js"></script>
	<script src="animations.js"></script>
	<script src="spriteAnimation.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>

	<div class="container-fluid">





		<div class="row menu">
			<div class-"col">
				<a class="home" href="#"><img  src="images/e-logo.png" alt="elizabeth letourneau logo"/></a>
				</div>
			<div class="col">
				<div class="menu-section">
					<div class="menu-toggle">
  						<div class="one"></div>
   						<div class="two"></div>
						<div class="three"></div>
 					</div>
 					 <nav>
						<ul class=" nav justify-content-center hidden">
						<li class="nav-item"><a class="first" href="work.html">WORK</a></li>
						<li class="nav-item page-toggle"><a href="about.html">ABOUT</a></li>								</ul>
					</nav>
				</div>
			</div>	
		</div>
			
			<div class="row justify-content-center">
				<div class="row">
					<div class="col-lg-4 col-sm-4  align-self-center title padding">
						<div id="spriteOne">
							<img class="active" alt="space invader sprite white png" src="images/mediumsprite.png">
							<img alt="space invader sprite white png" src="images/mediumsprite2.png">
						</div>
					</div>
					<div class= "col-lg-4 col-sm-4  align-self-center title padding">

						<div id="spriteTwo">
							<img class="active" alt="space invader sprite white png" src="images/mediumsprite.png">
							<img alt="space invader sprite white png" src="images/mediumsprite2.png">
						</div>
					</div>
					<div class="col-lg-4 col-sm-4  align-self-center title padding">

						<div id="spriteThree">
							<img class="active" alt="space invader sprite white png" src="images/mediumsprite.png">
							<img alt="space invader sprite white png" src="images/mediumsprite2.png">
						</div>
					</div>

				</div>
			</div>
		
		<div class="row justify-content-center">
			<div class="col center">
				<div class="col-sm title"><p>/*ELIZABETH LETOURNEAU*/</p></div>
			</div>
		</div>
		
		<div class="row justify-content-center">
			<div class="col center">
				<div class="col-sm title">
					<a href="https://www.linkedin.com/in/elizabethletourneau/"><img class="contact-icon" src="images/linkedin.png"></img></a>
					<a href="mailto:elizabeth.letourneau@shopify.com"><img class="contact-icon linkedin" src="images/mail.svg"></img></a>
				</div>
			</div>
		</div>

	</div>
</div>


	<script src="background.min.js"></script> 
	<script src="trianglify.min.js"></script>
	<script src="d3.min.js"></script>
	<script src="animations.js"></script>
	<script src="spriteAnimation.js"></script>

</body>

</html>
